<!DOCTYPE html>
<html lang="en">
    <head>
<meta charset="UTF-8">
<meta name="author" content="Khushi Kalra">
<meta name="description" content="This page desccribes my experience of wyoming">
<link rel="stylesheet" href="main.css" type="text/css">
<link rel="icon" href="html.png" type="image/x-icon">
<title>

    My Wyoming Experience 
</title>
<link rel="icon" href="wyoming.jpeg" type="image/x-icon">
    </head>
    <body>
<ul><li>
    <h1>
        Download picture of <a href="wyoming.jpeg" download>Wyoming</a>    </h1>
</li>
<li>contact me at <a href="mailto:Kalrakhushi2535@gmail.com">my email address</a></li>
<!--tel:+91blahblah-->
<li><a href="https://www.google.com/" target="_blank">google in new tab</a></li>
    <li>
    
    <h1>
        &nbsp;&nbsp;&nbsp;Beautiful snow patches!
    </h1>
    <p>We saw a lot of fresh snow patches on our way. Although, It was scary as well as there were really less people and we were in middle of the national park of Wyoming!</p></li>
    <li><h1>
        &nbsp;&nbsp;&nbsp;Deers all the way!
    </h1>
    <p>Saw so many deers on our way from chicago to seattle constantly.</p></li>
    <li><h1>
        &nbsp;&nbsp;&nbsp;Clouds flowing around you!
    </h1>
    <p>we were in the clouds, we touched them!</p></li>
    <li><h1>
        &nbsp;&nbsp;&nbsp;Rainbow cloud!
    </h1>
    <p>On our way to next state, We saw a rainbow in cloud, It was mesmerizing!</p></li>
</ul>
<p>Know about my <a href="chicago.html">chicago</a> experience</p>
<a href="/">first page of website</a>

    </body>
</html>