<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">

<title>Chicago experience</title>

<link rel="icon" href="img/chicagoo.webp" type="image/x-icon">
<link rel="stylesheet" href="main.css" type="text/css">
</head>
<body>
    <h2>Chicago downtown</h2>
   <figure><img src="img/chicagoo.webp" alt="chicago downtown" title="I am learning how to put images" width="300">
<figcaption>I cycled in this downtown</figcaption>
</figure>
<!--br*100-->
    <h2>Starbucks of Chicago</h2>
    <figure><img src="img/starbucks.jpg" alt="starbucks at chicago" width="300"> <!--loading="lazy"-->
    <figcaption>
I went here to drink water ehhehe i was thirsty due to too much cycling
    </figcaption>
    </figure>
<p>
    <a href="/">back to home</a>
</p>
</body>

</html>