<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Form</title>
    <link rel="icon" href="html.png" type="image/x-icon">
    <link rel="stylesheet" href="main.css" type="text/css">

</head>
<body>
<article>
    <h1>Contact Me</h1>
    <p>
        I would really like to hear from you!
    </p>
    <fieldset>
        <legend>Personal Information</legend>
    <form action="https://httpbin.org/get" method="get">

        <p>
<label for="firstName">
    First Name:
</label>
<input type="text" name="firstName"
id="firstName" placeholder="ayush"
autocomplete="on" required autofocus>
</p>

<p>
<label for="lastName">
    Last Name:
</label>
<input type="text" name="lastName"
id="lastName" placeholder="malhotra"
autocomplete="on" required >
</p>


<p>
<label for="Reviews">
    Reviews:
</label>
<input type="text" name="Reviews"
id="Reviews" placeholder="What do you think about my blog?"
autocomplete="on" required size="30">
    </p>

    <p>
        <label for="phoneNumber">Phone Number:</label>
        <input type="tel" name="phoneNumber"
        id="phoneNumber" placeholder="+91 ..."
        pattern="[0-9]{3}[0-9]{3}[0-9]{4}"
        autocomplete="on">
    </p>

    <p>
        <label for="decade">What decade you were born in?</label>
        <input type="number" name="decade"
        
        id="decade" min="1900" max="2020" placeholder="2000" step="10" value="1980"
        
        autocomplete="off">
    </p>
</form>
</fieldset>

<fieldset>
    <legend>Would you rather eat this or that!</legend>
    MULTIPLE
    <p>
        
        <input type="radio" name="food"
        id="pizza" value="pizza" >
        <label for ="pizza">Pizza</label>
       
    </p>
    <p>
        
        <input type="radio" name="food"
        id="pasta" value="pasta">
        <label for ="pasta">Pasta</label>
    </p>
</fieldset>


</article>
<hr>
<article>
    <h2>COFFEE</h2>
    <form action="https://httpbin.org/get" method="get">
        
        <p>
            
<label for="coffee">Your favourite Coffee: </label>
<select name="coffee" id="coffee"> <!--multiple--> <!--size="5"-->
    <optgroup label="Coffees">
    <option value="Classic Cold">Classic Cold Coffee</option>
    <option value="Americano" selected>Americano Cold</option>
</optgroup>
<optgroup label="NOTHING">
    <option value="Nothing">Nothing</option>
</optgroup>
</select>

        </p>
        
   </form>
</article>

<hr>

<article>
    <h2>COFFEE LIST</h2>
    <label for="coffee">Favourite Coffee: </label>
    <input type="text" name="coffee"
    list="coffee-list">
    <datalist id="coffee-list">
        <option value="classic cold coffee">
            <option value="Americano cold">
                <option value="filter coffee">
        </option>
    </datalist>
</article>

<hr>
<fieldset>
    <legend>Do you have pets? </legend>
        <p>
            <input type="checkbox" name="pets" id="dog" value="dog">
            <label for="dog">Dog</label>
        </p>
        <p>
            <input type="checkbox" name="pets" id="cat" value="cat">
            <label for="cat">Cat</label>
        </p>
        <p>
            <input type="checkbox" name="pets" id="fish" value="fish">
            <label for="fish">Fish</label>
        </p>
        <p>
            <input type="checkbox" name="others" id="others" value="others">
            <label for="others">Others</label>
        </p>
   
</fieldset>

<fieldset>
    <legend>Send me a note!</legend>
    <label for="message">Your message</label>

<br>
<textarea name="message" id="message" cols="30" rows="10" placeholder="Type your message here"></textarea>
</fieldset>

<br>
<form action="https://httpbin.org/get" method="get">
<button type="submit">submit</button>
<button type="submit" formaction="https://httpbin.org/post" formmethod="post">Post</button>
<button type="reset">reset</button>
</form>
    <hr>
    <a href="/">Back to home</a>
</body>

</html>