<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="author" content="khushi kalra">
    <meta name="description" content="I am learning">
    <title>My first web page</title>
    <link rel="icon" href="html.png" type="image/x-icon">
    <link rel="stylesheet" href="main.css" type="text/css">
  </head>
  <body>
    <header>
    <h1>Hello World!</h1>
    <article id="introduction">
        <h2>Article 1 heading</h2>
    <section>
        <h2>I am section hedding</h2>
    
   
    <hr>
    <nav aria-label="primary-navigation">
        <h2 id="primary-navigation">Primary Navigation</h2>
        <ul>
            <!--internal references-->
            <li>
                <a href="#introduction">introduction to my page</a>
            </li>
            <li>
                <a href="#htmlentitiesandaddress">link to usage of elements</a>
            </li>
            <li><a href="#lists">ul,ol,dl</a></li>
        <li><a href="#dl">dl only</a></li>
        <li><a href="contact.html">contact me</a></li>
        </ul>
    </nav>

</section>
</article>
</header>

    <hr>
    
    <main>
        
    <h2>I am ready to learn html!</h2>
    <p>
    horizontal rule tag is used to convert wep page in sections
</p>
        <p><em>This is my first </em>
            <br> web page.
        <br> break tag is used here</p>

        <h3>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;I will study really well!</h3>
        <p>hehehe</p>
        <p>Para tag is block-level element. They start a new line when used. <strong> Strong is an inline element.</strong></p>
        
        <hr><article id="htmlentitiesandaddress">
            <h2>article 2 heading</h2>
        &lt;&lt;&lt; &copy; Khushi Kalra &gt;&gt;&gt;
        <br>
        here we are using html entities
        <br>
        my name is <abbr title="Khushi Kalra">KK</abbr>
    

<br>
<br><!--comment here-->
        <address>VIPS-TC<br>
            Pitampura,<br>
            Delhi,India<br>
        </address>

        <p>We are making an ordered list here--</p>
            <ol>
                <li>html
                    <li>assignments
                        <li>files
            </ol>
            </article>
            <hr>
        <article id="lists">
            <h2>article 3 heading</h2>
        
    
            <ul>
                <li>khushi kalra
                    <li>learning
            </ul>
            <hr><dl>
            <dt>Chicago</dt>
            <dd>It is a windy city</dd>
            <dt>Wyoming</dt>
            <dd>Has a lot of nature beauty <a href="about.html">know more about my experience</a></dd>
        </dl></article>
        <hr>
        <section id="dl">
            <h2>section heading</h2>
        
        <p>dl is description list, dt is data term, dd is definition description </p>
        <hr>
        <p>
            my <a href="https://github.com/Khushikalraa">github</a> is linked
            we used anchor tag here
        </p>
        <!--Relative reference vs absolute reference: absoulte reference is when  we refer to a web page on another server vs a relative reference is when we refer on the same page without full link for eg html.png or main.css-->
       <p> <a href="#">back to top</a></p>
       </section>   
</main>
<hr>
       <article>
        <h2>Table!!</h2>
<table>
    <caption>My tomorrow's schedule</caption>
    <thead>
        
    <tr>
        <th>&nbsp;</th>
        <th scope="col">
        Time
    </th>
<th scope="col">
    Activity
</th></tr>
</thead>
<tbody>
    
    <tr>
        <th scope="row">Morning</th>
        <td>

<time datetime="08:00">8 am</time> - <time datetime="11:00">11 am</time>
</td>
<td>Gym</td>
</tr>
<tr>
    <th scope="row">Noon</th>
    <td>

<time datetime="11:00">11 am</time> - <time datetime="01:00">1 pm</time>
</td>
<td>Hangout</td>
</tr>
<tr>
    <th scope="row">Noon - Evening</th>
    <td>
<time datetime="02:00">2 pm</time> - <time datetime="04:00">4 pm</time>
</td>
<td>Study</td>
</tr>
<!-- <tr>
    <td colspan="2">TABLE END</td>
</tr> -->
</tbody>
<tfoot>
    <tr>
        <td colspan="3">
            eat,sleep,gym,code & laugh.
        </td>
    </tr>
</tfoot>
</table>
       </article>

   


<hr>
<footer>
    <article>
        <h2>this article is in footer</h2>
        <figure>
            <figcaption>
                <code>
                    &lt;h1&gt;Hello World! this contains code tag.&lt;h1&gt;
                </code>
            </figcaption>
        </figure>
        <aside>
            <details>
                <summary>
                    GUESS THE <mark>NO. OF HOURS I GO GYM</mark>
                </summary>
                <p><time datetime="PT3H">2 hours</time></p>
            </details>
        </aside>
    </article>
</footer>
    </body>


</html>
